@import "_var";
@import "_mixins";

html {
  font-size: 16px;
}

body {
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.container {
  padding: 0 10vw;
  @media @xxl {
    padding: 0 7vw;
  }

  @media @lg {
    padding: 0 1.3em;
  }
  @media @md {
    padding: 0 1em;
  }
  @media @sm {
    padding: 0 0.5em;
  }
}

.input {
  padding: 8px 16px;
  border: 1px solid #F1F1F1;
  .br(4px);
  width: 100%;

  label {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: @gray;
  }

  input {
    outline: none;
    border: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @black;
    width: 100%;
  }
}

.input-error {
  border: 1px solid red;
}
.error{
  font-weight: 400;
  font-size: 14px;
  color: red;
  margin: 5px 0 0 ;
  display: block;
}

.button {
  background: transparent;
  text-decoration: none;
  display: block;
  outline: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  width: fit-content;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  .br(100px);
  user-select: none;
}
.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: @black;
  margin: 0 0 20px 0;
}
.bold{
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}
.button-primary { border: none;
  color: #fff;
  background: @blue;
}

.button-add {
  color: @blue;
  display: flex;
  align-items: center;
  border: 2px solid @blue;


  span {
    font-weight: 500;
    font-size: 1.5em;
    margin: 0 8px 0 0;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Works for Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}